<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.facebook.instantarticles">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <permission
     id="collective.facebook.instantmessages.permissions.ManageSettings"
     title="collective.facebook.instantmessages: Manage Settings"
     />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="Facebook Instant Articles support"
      directory="profiles/default"
      description="Installs the collective.facebook.instantarticles add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Facebook Instant Articles support (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the collective.facebook.instantarticles add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />


  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.facebook.instantarticles-hiddenprofiles" />

</configure>
