<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.facebook.instantarticles">

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="collective.facebook.instantarticles"
      directory="static"
      />

  <browser:viewlet
    name="facebook.instantarticles.viewlet"
    manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
    class=".viewlets.FacebookInstantArticlesViewlet"
    template="templates/instant_article_viewlet.pt"
    layer="collective.facebook.instantarticles.interfaces.IFacebookInstantarticlesLayer"
    permission="zope.Public"
      />

  <browser:page
      name="instant-articles-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.InstantArticlesSettingsControlPanel"
      permission="collective.facebook.instantmessages.permissions.ManageSettings"
      layer="collective.facebook.instantarticles.interfaces.IFacebookInstantarticlesLayer"
      />

  <browser:page
    name="fb.rss"
    class=".rss_view.View"
    permission="zope2.View"
    for="Products.CMFPlone.interfaces.syndication.ISyndicatable"
    layer="collective.facebook.instantarticles.interfaces.IFacebookInstantarticlesLayer"
    template="templates/rss_view.pt"
    />

  <browser:page
    name="instant_article"
    class=".instant_article_view.View"
    permission="zope2.View"
    for="*"
    layer="collective.facebook.instantarticles.interfaces.IFacebookInstantarticlesLayer"
    template="templates/instant_article_view.pt"
    />
</configure>
